<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selamat Datang!</title>
    <link rel="stylesheet" href="style3.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="welcome-container">
        <h1>SELAMAT DATANG!</h1>
        <p>Terima kasih telah bergabung di Website Kami. Media Belajar kita bersama!</p>
    </div>
</body>
</html>
